[global]
daemonize = no
error_log = log/isuride.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice

[www]
listen = 127.0.0.1:9000
pm = static
pm.max_children = 8
clear_env = no

access.log = var/log/isuride.php-fpm-access.log
access.format = "%R - %t \"%m %r%Q%q\" %s %f %{seconds}d %{bytes}M %{total}C"
catch_workers_output = yes
decorate_workers_output = no
